-- MySQL Script generated by MySQL Workbench
-- Wed Jun 7 15:27:03 2023
-- Model: New Model Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema clube
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Clube`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Clube` (
  `idClube` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `anoFund` DATE NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `pais` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idClube`)
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Jogadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Jogadores` (
  `idJogadores` INT NOT NULL,
  `nomeJogador` VARCHAR(45) NOT NULL,
  `sobrenomeJogador` VARCHAR(45) NOT NULL,
  `camisa` INT NOT NULL,
  `cpfJogador` CHAR(11) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `cidadeJogador` VARCHAR(45) NOT NULL,
  `paisJogador` VARCHAR(45) NOT NULL,
  `nacionalidadeJogador` VARCHAR(45) NOT NULL,
  `salarioJogador` DECIMAL NOT NULL,
  `posição` CHAR(3) NOT NULL,
  `dataNascimentoJogador` DATE NOT NULL,
  `idClube4` INT NOT NULL,
  PRIMARY KEY (`idJogadores`),
  INDEX `fk_idClube_jog_idx` (`idClube4` ASC),
  CONSTRAINT `fk_idClube_jog`
    FOREIGN KEY (`idClube4`)
    REFERENCES `Clube` (`idClube`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Funcionario` (
  `idFuncionario` INT NOT NULL,
  `nomeFuncionario` VARCHAR(45) NOT NULL,
  `sobrenomeFuncionario` VARCHAR(45) NOT NULL,
  `emailFuncionario` VARCHAR(45) NOT NULL,
  `cpfFuncionario` CHAR(11) NOT NULL,
  `enderecoFuncionario` VARCHAR(45) NOT NULL,
  `cidadeFuncionario` VARCHAR(45) NOT NULL,
  `paisFuncionario` VARCHAR(45) NOT NULL,
  `nacionalidadeFuncionario` VARCHAR(45) NOT NULL,
  `salarioFuncionario` DECIMAL NOT NULL,
  `cargoFuncionario` VARCHAR(45) NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `idClube3` INT NOT NULL,
  PRIMARY KEY (`idFuncionario`),
  INDEX `fk_idClube_fun_idx` (`idClube3` ASC),
  CONSTRAINT `fk_idClube_fun`
    FOREIGN KEY (`idClube3`)
    REFERENCES `Clube` (`idClube`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Diretoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Diretoria` (
  `idDiretoria` INT NOT NULL,
  `nomeDiretor` VARCHAR(45) NOT NULL,
  `sobrenomeDiretor` VARCHAR(45) NOT NULL,
  `cargoDiretor` VARCHAR(45) NOT NULL,
  `cpfDiretor` CHAR(11) NOT NULL,
  `emailDiretor` VARCHAR(45) NOT NULL,
  `enderecoDiretor` VARCHAR(45) NOT NULL,
  `cidadeDiretor` VARCHAR(45) NOT NULL,
  `paisDiretor` VARCHAR(45) NOT NULL,
  `nacionalidadeDiretor` VARCHAR(45) NOT NULL,
  `dataNascimentoDiretor` DATE NOT NULL,
  `salarioDiretor` DECIMAL NOT NULL,
  `idClube2` INT NOT NULL,
  PRIMARY KEY (`idDiretoria`),
  INDEX `fk_idClube_dir_idx` (`idClube2` ASC),
  CONSTRAINT `fk_idClube_dir`
    FOREIGN KEY (`idClube2`)
    REFERENCES `Clube` (`idClube`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Socio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Socio` (
  `idSocio` INT NOT NULL,
  `nomeSocio` VARCHAR(45) NOT NULL,
  `sobrenomeSocio` VARCHAR(45) NOT NULL,
  `datanascimentoSocio` DATE NOT NULL,
  `plano` INT(1) NOT NULL,
  `cidadeSocio` VARCHAR(45) NOT NULL,
  `paisSocio` VARCHAR(45) NOT NULL,
  `enderecoSocio` VARCHAR(45) NOT NULL,
  `idClube1` INT NOT NULL,
  PRIMARY KEY (`idSocio`),
  INDEX `fk_idClube_soc_idx` (`idClube1` ASC),
  CONSTRAINT `fk_idClube_soc`
    FOREIGN KEY (`idClube1`)
    REFERENCES `Clube` (`idClube`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Vendas` (
  `idVendas` INT NOT NULL,
  `idJogadoresVendas` INT NOT NULL,
  `camisasVendias` INT NOT NULL,
  PRIMARY KEY (`idVendas`),
  INDEX `fk_idJogadores_vend_idx` (`idJogadoresVendas` ASC),
  CONSTRAINT `fk_idJogadores_vend`
    FOREIGN KEY (`idJogadoresVendas`)
    REFERENCES `Jogadores` (`idJogadores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Comissao Tec`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Comissao Tec` (
  `idComissao Tec` INT NOT NULL,
  `nomeTec` VARCHAR(45) NOT NULL,
  `sobrenomeTec` VARCHAR(45) NOT NULL,
  `cargoTec` VARCHAR(45) NOT NULL,
  `cpfTec` CHAR(11) NOT NULL,
  `cidadeTec` VARCHAR(45) NOT NULL,
  `paisTec` VARCHAR(45) NOT NULL,
  `enderecoTec` VARCHAR(45) NOT NULL,
  `nacionalidadeTec` VARCHAR(45) NOT NULL,
  `salarioTec` DECIMAL NOT NULL,
  `dataNascimentoTec` DATE NOT NULL,
  `idClube5` INT NOT NULL,
  PRIMARY KEY (`idComissao Tec`),
  INDEX `fk_idClube_jog_idx` (`idClube5` ASC),
  CONSTRAINT `fk_idClube_jog`
    FOREIGN KEY (`idClube5`)
    REFERENCES `Jogadores` (`idClube4`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

CREATE TABLE IF NOT EXISTS `ComissaoTec` (
  `idComissaoTec` INT NOT NULL,
  `nomeTec` VARCHAR(45) NOT NULL,
  `sobrenomeTec` VARCHAR(45) NOT NULL,
  `cargoTec` VARCHAR(45) NOT NULL,
  `cpfTec` CHAR(11) NOT NULL,
  `cidadeTec` VARCHAR(45) NOT NULL,
  `paisTec` VARCHAR(45) NOT NULL,
  `enderecoTec` VARCHAR(45) NOT NULL,
  `nacionalidadeTec` VARCHAR(45) NOT NULL,
  `salarioTec` DECIMAL NOT NULL,
  `dataNascimentoTec` DATE NOT NULL,
  `idJogadores` INT NOT NULL,
  PRIMARY KEY (`idComissaoTec`),
  INDEX `fk_idJogadores_comissao_idx` (`idJogadores` ASC),
  CONSTRAINT `fk_idJogadores_comissao`
    FOREIGN KEY (`idJogadores`)
    REFERENCES `Jogadores` (`idJogadores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;



